<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/header"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:padding="15dp"
        android:text=" Последние пациенты"

        android:textColor="@color/black"
        android:textSize="@dimen/size0"
        app:layout_constraintBottom_toTopOf="parent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="parent">

        <LinearLayout
            android:id="@+id/l_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Иванов Иван Иванович"
                android:textColor="@color/black"
                android:textSize="@dimen/size1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Последний диагноз: ОРЗ"
                android:textColor="@color/black"
                android:textSize="@dimen/size2"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Петров Петр Петрович"
                android:textColor="@color/black"
                android:textSize="@dimen/size1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Последний диагноз: ОРВ"
                android:textColor="@color/black"
                android:textSize="@dimen/size2"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Петров Петр Петрович"
                android:textColor="@color/black"
                android:textSize="@dimen/size1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Последний диагноз: ОРВ"
                android:textColor="@color/black"
                android:textSize="@dimen/size2"
               />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Петров Петр Петрович"
                android:textColor="@color/black"
                android:textSize="@dimen/size1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Последний диагноз: ОРВ"
                android:textColor="@color/black"
                android:textSize="@dimen/size2"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Петров Петр Петрович"
                android:textColor="@color/black"
                android:textSize="@dimen/size1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Последний диагноз: ОРВ"
                android:textColor="@color/black"
                android:textSize="@dimen/size2"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Петров Петр Петрович"
                android:textColor="@color/black"
                android:textSize="@dimen/size1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Последний диагноз: ОРВ"
                android:textColor="@color/black"
                android:textSize="@dimen/size2"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Петров Петр Петрович"
                android:textColor="@color/black"
                android:textSize="@dimen/size1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Последний диагноз: ОРВ"
                android:textColor="@color/black"
                android:textSize="@dimen/size2"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Петров Петр Петрович"
                android:textColor="@color/black"
                android:textSize="@dimen/size1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Последний диагноз: ОРВ"
                android:textColor="@color/black"
                android:textSize="@dimen/size2"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Петров Петр Петрович"
                android:textColor="@color/black"
                android:textSize="@dimen/size1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Последний диагноз: ОРВ"
                android:textColor="@color/black"
                android:textSize="@dimen/size2"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Петров Петр Петрович"
                android:textColor="@color/black"
                android:textSize="@dimen/size1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Последний диагноз: ОРВ"
                android:textColor="@color/black"
                android:textSize="@dimen/size2"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Петров Петр Петрович"
                android:textColor="@color/black"
                android:textSize="@dimen/size1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Последний диагноз: ОРВ"
                android:textColor="@color/black"
                android:textSize="@dimen/size2"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Петров Петр Петрович"
                android:textColor="@color/black"
                android:textSize="@dimen/size1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Последний диагноз: ОРВ"
                android:textColor="@color/black"
                android:textSize="@dimen/size2"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Петров Петр Петрович"
                android:textColor="@color/black"
                android:textSize="@dimen/size1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Последний диагноз: ОРВ"
                android:textColor="@color/black"
                android:textSize="@dimen/size2"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Петров Петр Петрович"
                android:textColor="@color/black"
                android:textSize="@dimen/size1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Последний диагноз: ОРВ"
                android:textColor="@color/black"
                android:textSize="@dimen/size2"
                />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>